<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <!--Put form controls here-->

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/EditTextName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/EditTextEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/SpinnerFeedbackType"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:entries="@array/feedbacktypelist"
            android:popupBackground="#A9A9A9"
            android:prompt="@string/feedbacktype1"
            android:spinnerMode="dropdown"></Spinner>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/EditTextFeedbackBody"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:lines="5"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/CheckBoxResponse"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:text="Response"></CheckBox>

        <Button
            android:id="@+id/ButtonSendFeedback"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="sendFeedback"
            android:text="submit"></Button>
    </LinearLayout>